SIMORGH_BASE_URL=http://localhost:7080
SIMORGH_PUBLIC_DIR=build/public
SIMORGH_ASSETS_MANIFEST_PATH=build/assets.json
SIMORGH_PUBLIC_STATIC_ASSETS_PATH=http://localhost:7080
SIMORGH_LOGGING_DIR='log'
CI=false
