SIMORGH_BASE_URL=https://www.test.bbc.com
SIMORGH_ASSETS_MANIFEST_PATH=build/assets-test.json
SIMORGH_PUBLIC_STATIC_ASSETS_PATH=https://news.test.files.bbci.co.uk/include/articles/public
LOG_DIR='log'
LOG_LEVEL='info'
APP_ENV=test
