## NB only variables prefixed with SIMORGH_ are available on both the server and client
SIMORGH_BASE_URL=http://localhost:7080
SIMORGH_PUBLIC_STATIC_ASSETS_ORIGIN=http://localhost:7080
SIMORGH_PUBLIC_STATIC_ASSETS_PATH=/
SIMORGH_ATI_BASE_URL=https://logws1363.ati-host.net?
SIMORGH_CONFIG_URL=https://config.test.api.bbci.co.uk/
SIMORGH_INCLUDES_BASE_URL=https://www.test.bbc.com/ws/includes
SIMORGH_INCLUDES_BASE_AMP_URL=https://news.test.files.bbci.co.uk
SIMORGH_ICHEF_BASE_URL=https://ichef.bbci.co.uk
LOG_DIR='log'
LOG_LEVEL='debug'
LOG_TO_CONSOLE=true
SIMORGH_APP_ENV=local
SIMORGH_CONFIG_CACHE_ITEMS=100
SIMORGH_CONFIG_CACHE_MAX_AGE_SECONDS=60
SIMORGH_CONFIG_TIMEOUT_SECONDS=5
SERVER_KEEP_ALIVE_TIMEOUT=61000
SERVER_HEADERS_TIMEOUT=65000
SIMORGH_MOST_READ_CDN_URL=http://localhost:7080

## CW Custom Metrics Configuration
AWS_EMF_SERVICE_NAME=Simorgh
AWS_EMF_LOG_GROUP_NAME=SimorghServer
AWS_EMF_ENVIRONMENT=Local

## WebVitals Reporting
SIMORGH_WEBVITALS_REPORTING_ENDPOINT=https://ws.bbc-reporting-api.app/report-endpoint 
SIMORGH_WEBVITALS_DEFAULT_SAMPLING_RATE=100

SIMORGH_CSP_REPORTING_ENDPOINT=https://ws.bbc-reporting-api.app/report-endpoint

SIMORGH_OPTIMIZELY_SDK_KEY=LptPKDnHyAFu9V12s5xCz
