## NB only variables prefixed with SIMORGH_ are available on both the server and client
SIMORGH_BASE_URL=https://www.test.bbc.com
SIMORGH_PUBLIC_STATIC_ASSETS_ORIGIN=https://static.test.files.bbci.co.uk
SIMORGH_PUBLIC_STATIC_ASSETS_PATH=/ws/simorgh-preview-assets/public/
SIMORGH_ATI_BASE_URL=https://logws1363.ati-host.net?
SIMORGH_CONFIG_URL=https://config.test.api.bbci.co.uk/
SIMORGH_INCLUDES_BASE_URL=https://www.test.bbc.com/ws/includes
SIMORGH_INCLUDES_BASE_AMP_URL=https://news.test.files.bbci.co.uk
SIMORGH_ICHEF_BASE_URL=https://ichef.test.bbci.co.uk
LOG_DIR='/var/log/simorgh'
LOG_LEVEL='debug'
LOG_TO_CONSOLE=false
SIMORGH_APP_ENV=test
SIMORGH_CONFIG_CACHE_ITEMS=400
SIMORGH_CONFIG_CACHE_MAX_AGE_SECONDS=300
SIMORGH_CONFIG_TIMEOUT_SECONDS=1
SERVER_KEEP_ALIVE_TIMEOUT=61000
SERVER_HEADERS_TIMEOUT=65000
SIMORGH_MOST_READ_CDN_URL=https://web-cdn.test.api.bbci.co.uk

## CW Custom Metrics Configuration
AWS_EMF_SERVICE_NAME=Simorgh
AWS_EMF_LOG_GROUP_NAME=SimorghServer
AWS_EMF_ENVIRONMENT=EC2

## WebVitals Reporting
SIMORGH_WEBVITALS_REPORTING_ENDPOINT=https://ws.bbc-reporting-api.app/report-endpoint 
SIMORGH_WEBVITALS_DEFAULT_SAMPLING_RATE=100

SIMORGH_CSP_REPORTING_ENDPOINT=https://ws.bbc-reporting-api.app/report-endpoint

SIMORGH_OPTIMIZELY_SDK_KEY=LptPKDnHyAFu9V12s5xCz
