SIMORGH_BASE_URL=https://www.test.bbc.com
SIMORGH_PUBLIC_STATIC_ASSETS_ORIGIN=https://news.test.files.bbci.co.uk
SIMORGH_PUBLIC_STATIC_ASSETS_PATH=/include/articles/public/
SIMORGH_ATI_BASE_URL=https://logws1363.ati-host.net?
SIMORGH_EMBEDS_BASE_URL=https://polling.test.bbc.co.uk
SIMORGH_MPULSE_API_KEY=JLSEX-R76DK-JXL3A-UB7YH-NPSEW
LOG_DIR='/var/log/simorgh'
LOG_LEVEL='info'
APP_ENV=test
