## NB only variables prefixed with SIMORGH_ are available on both the server and client
SIMORGH_BASE_URL=https://www.test.bbc.com
SIMORGH_PUBLIC_STATIC_ASSETS_ORIGIN=https://news.test.files.bbci.co.uk
SIMORGH_PUBLIC_STATIC_ASSETS_PATH=/include/articles/public/
SIMORGH_ATI_BASE_URL=https://logws1363.ati-host.net?
SIMORGH_CONFIG_URL=https://config.test.api.bbci.co.uk/
SIMORGH_INCLUDES_BASE_URL=https://www.test.bbc.com/ws/includes
SIMORGH_INCLUDES_BASE_AMP_URL=https://news.test.files.bbci.co.uk
LOG_DIR='/var/log/simorgh'
LOG_LEVEL='info'
SIMORGH_APP_ENV=test
SIMORGH_CONFIG_CACHE_ITEMS=100
SIMORGH_CONFIG_CACHE_MAX_AGE_SECONDS=60

## CW Custom Metrics Configuration
AWS_EMF_SERVICE_NAME=Simorgh
AWS_EMF_LOG_GROUP_NAME=SimorghServer
AWS_EMF_ENVIRONMENT=EC2

